<html>

<head>
	<style>
		body {
			font-size: 20px;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			color: black;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK3uu45UWvHLN6-4kjP9lfUIv0MzXiEEgNeQ&usqp=CAU);
		}

		input,button {
			font-size: inherit;
			font-family: inherit;
		}
	</style>
	<script>
		var myFirstVariable = 73;
		var mySecondVariable = 88;
		function myFirstFunction() {
			mySecondVariable = mySecondVariable + 10;
			myFirstVariable = myFirstVariable - 15;
			//      * is for multiply, / is for divide
		}
	</script>
</head>

<body>
	<h1>Nyahs Guessing Game???</h1>
	<input type="text">
	<button onclick="myFirstFunction();">Guess the Number!</button>
</body>

</html>